.section {
    width: 1214px;
    height: 100%;
    display: grid;
    place-items: center;

    h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: 120%;
    }

    .section__box_path {
        width: 1000px;
        height: 80px;
        margin-top: 30px;
        position: relative;
        display: grid;
        place-items: center;

        .box_path__background_line {
            width: 70%;
            height: 10px;
            background-color: black;
            position: absolute;
            opacity: 0.2;
        }

        .box_path__child_box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            figure {
                margin-top: 15px;
                display: grid;
                place-items: center;
                row-gap: 10px;

                img {
                    z-index: 0;
                }

                figcaption {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    opacity: 0.8;
                }
            }
        }
    }

    .section__info_box {
        width: 100%;
        height: 1000px;
        display: grid;
        margin-top: 50px;
        margin-bottom: 100px;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        grid-template-rows: 230px 1fr;

        .info_box__info {
            padding: 20px;

            h3 {
                font-size: 36px;
                font-weight: 700;
                line-height: 120%;
            }

            h4 {
                font-size: 24px;
                font-weight: 600;
                line-height: 29px;
                margin-top: 20px;
            }

            p {
                font-size: 16px;
                margin-top: 15px;
                font-weight: 400;
                line-height: 20px;
                opacity: 0.9;
            }
        }

        .info_box__authorization {
            display: grid;
            align-items: start;
            grid-template-rows: 15% 85%;

            form {
                margin-top: 0 !important;
            }
        }
    }
}